{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "es6",
      "es2020",
      "dom"
    ],
    "module": "es6",
    "allowJs": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    
    "outDir": "./dist",
    "rootDir": ".",
    "typeRoots": [
      "./node_modules/@types",
    ],
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "tsconfig.json"
  ],
  "extends": "./tsconfig.paths.json"
}
